[00:00.72] 天命を振り解いて THIS IS MY LIBERATION
[00:15.72] 
[00:28.65] 乾いた涙 滲む境界線 かき消され 揺れ惑う感情
[00:38.76] 僕らは明日も独りの戦いに永遠と挑んで
[00:43.81] 絆を繋いで (I WILL) 栄光を掴んで (GO ON)
[00:58.31] 
[00:48.55] この未来が 滅びてしまうくらいなら
[00:57.05] 
[00:57.75] UNCHAIN YOUR LIFE 魂引き裂いて
[01:00.63] UNBREAK DESTINY を切り開いて
[01:04.08] 何度心敗れ 朽ち果てたこの SOUL を再生
[01:08.54] TURN BACK THE TIME 繰り返す幻想
[01:11.19] FIGHT BACK THE PAIN 蘇る本能
[01:14.02] 何度燃え尽くされ その灰から立ち上がる人生
[01:19.14] 天命を振り解いて THIS IS MY LIBERATION
[01:34.14] 
[01:34.28] 曇る心 狂う理想像を 吐き出して 歪んでいく愛情
[01:44.05] 僕らは今日も憎しみの無い時代を永遠と夢見て
[01:49.43] 奇跡を願って (I WILL) 逆光を選んで (PRAY ON)
[02:05.43] 
[01:54.03] この自由が奪われてしまうくらいなら
[02:05.28] This life
[02:15.35] Goes on
[02:18.85] 
[02:25.66] Reclaim your light (Reclaim your light)
[02:28.17] Regain your right (Regain your right)
[02:30.52] Release your mind (Release your mind)
[02:33.11] Your heart unwind (Your heart unwind)
[02:51.61] 
[02:35.71] Reclaim your light (Reclaim your light)
[02:38.04] Regain your right (Regain your right)
[02:40.66] Release your mind (Release your mind)
[02:43.22] Your heart unwind (Your heart unwind)
[03:01.72] 
[02:45.92] This life
[02:55.73] Goes on
[02:59.23] 
[03:05.41] UNCHAIN YOUR LIFE 魂引き裂いて
[03:08.37] UNBREAK DESTINY を切り開いて
[03:11.72] 何度心敗れ 朽ち果てたこの SOUL を再生
[03:16.23] TURN BACK THE TIME 繰り返す幻想
[03:18.83] FIGHT BACK THE PAIN 蘇る本能
[03:21.38] 何度燃え尽くされ その灰から立ち上がる人生
[03:26.75] 天命を振り解いて THIS IS MY LIBERATION